# sonarlint-core-2

./: pom.xml
client-api/: pom.xml
client-api/src/main/java/org/sonarsource/sonarlint/core/client/api/common/analysis/: ClientInputFile.java  Highlighting.java  HighlightingListener.java  HighlightingListenerImpl.java  Issue.java  SymbolRefsListener.java  SymbolRefsListenerImpl.java
client-api/src/main/java/org/sonarsource/sonarlint/core/client/api/exceptions/: SonarLintException.java
client-api/src/main/java/org/sonarsource/sonarlint/core/client/api/standalone/: LoadedAnalyzer.java  SonarAnalyzer.java  StandaloneAnalysisConfiguration.java  StandaloneSonarLintEngine.java
client-api/src/test/java/org/sonarsource/sonarlint/core/client/api/: TestClientInputFile.java
client-api/src/test/java/org/sonarsource/sonarlint/core/client/api/standalone/: StandaloneAnalysisConfigurationTest.java  StandaloneGlobalConfigurationTest.java
core/: pom.xml
core/src/main/java/org/sonarsource/sonarlint/core/: StandaloneSonarLintEngineImpl.java
core/src/main/java/org/sonarsource/sonarlint/core/analyzer/issue/: DefaultClientIssue.java
core/src/main/java/org/sonarsource/sonarlint/core/analyzer/sensor/: DefaultSensorContext.java  DefaultSensorStorage.java
core/src/main/java/org/sonarsource/sonarlint/core/analyzer/sensor/noop/: NoOpNewMeasure.java
core/src/main/java/org/sonarsource/sonarlint/core/container/: ComponentContainer.java  ComponentKeys.java  ContainerPopulator.java
core/src/main/java/org/sonarsource/sonarlint/core/container/analysis/: AnalysisContainer.java
core/src/main/java/org/sonarsource/sonarlint/core/container/analysis/filesystem/: FileIndexer.java  FileMetadata.java  InputFileBuilder.java  InputPathCache.java  LanguageDetection.java  RelativePathPredicate.java  SonarLintFileSystem.java  SonarLintInputFile.java
core/src/main/java/org/sonarsource/sonarlint/core/container/model/: DefaultAnalysisResult.java  DefaultLoadedAnalyzer.java  DefaultRuleDetails.java  DefaultSonarAnalyzer.java
core/src/main/java/org/sonarsource/sonarlint/core/container/standalone/: StandaloneGlobalContainer.java  StandalonePluginIndex.java
core/src/main/java/org/sonarsource/sonarlint/core/container/standalone/rule/: RuleFinderCompatibility.java  StandaloneRuleRepositoryContainer.java  StandaloneRulesProvider.java
core/src/main/java/org/sonarsource/sonarlint/core/plugin/: PluginCacheLoader.java  PluginInfo.java  PluginJarExploder.java  PluginKeyUtils.java  PluginManifest.java  PluginRepository.java  Version.java
core/src/main/java/org/sonarsource/sonarlint/core/util/: LoggedErrorHandler.java  StringUtils.java
core/src/test/java/org/sonarsource/sonarlint/core/: TestClientInputFile.java  TestUtils.java
core/src/test/java/org/sonarsource/sonarlint/core/analyzer/issue/: DefaultClientIssueTest.java
core/src/test/java/org/sonarsource/sonarlint/core/analyzer/sensor/: DefaultSensorContextTest.java  ScannerExtensionDictionnaryTest.java
core/src/test/java/org/sonarsource/sonarlint/core/container/: ComponentKeysTest.java
core/src/test/java/org/sonarsource/sonarlint/core/container/analysis/filesystem/: InputFileBuilderTest.java  InputPathCacheTest.java  SonarLintInputDirTest.java  SonarLintInputFileTest.java
core/src/test/java/org/sonarsource/sonarlint/core/container/model/: DefaultLoadedAnalyzerTest.java  DefaultSonarAnalyzerTest.java
core/src/test/java/org/sonarsource/sonarlint/core/container/standalone/: StandalonePluginIndexTest.java
core/src/test/java/org/sonarsource/sonarlint/core/log/: LogCallbackAppenderTest.java
core/src/test/java/org/sonarsource/sonarlint/core/plugin/: DefaultPluginJarExploderTest.java  PluginInfoTest.java  PluginLoaderTest.java  PluginManifestTest.java  PluginRepositoryTest.java
core/src/test/java/org/sonarsource/sonarlint/core/plugin/cache/: PluginCacheTest.java
core/src/test/java/org/sonarsource/sonarlint/core/util/: LoggedErrorHandlerTest.java  PluginLocator.java  StringUtilsTest.java
instalint-cli/: pom.xml
instalint-cli/src/test/java/io/instalint/cli/: AnalyzerExecutionTest.java  AnalyzerExecutionTestSuite.java  JavaScriptExecutionTest.java  PhpExecutionTest.java  PythonExecutionTest.java
sonarlint-http-daemon/src/main/java/org/sonarlint/daemon/: AnalyzerServlet.java
sonarlint-http-daemon/src/main/webapp/: index.html
