<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>40</version>
    <relativePath />
  </parent>
  <groupId>org.sonarsource.sonarlint.core</groupId>
  <artifactId>sonarlint-core-parent</artifactId>
  <version>2.18-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SonarLint Core</name>
  <description>Library used by SonarLint clients (CLI, Eclipse, ...)</description>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com/</url>
  </organization>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/browse/SLCORE</url>
  </issueManagement>

  <modules>
    <module>instalint-cli</module>
    <module>client-api</module>
    <module>core</module>
  </modules>

  <properties>
    <sonarqube.version>6.4</sonarqube.version>
    <logback.version>1.1.3</logback.version>
    <slf4j.version>1.7.21</slf4j.version>
    <log4j.version>2.5</log4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.8.9</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
